.logo-icon {
  position: absolute;
  top: calc(50% - 24px);
  left: 112px;
  width: 96px;
  height: 48px;
  overflow: hidden;
}
.label {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 600;
  background: linear-gradient(99.05deg, #bc3cd8, #c54b8c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.list-item-default-child {
  position: relative;
  border-top: 2.5px solid var(--neutral-1);
  box-sizing: border-box;
  width: 11.5px;
  height: 2.5px;
}
.list-item-default {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.label1 {
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 600;
}
.list-item-default-item {
  position: relative;
  border-top: 2.5px solid var(--neutral-1);
  box-sizing: border-box;
  width: 11.5px;
  height: 2.5px;
  display: none;
}
.nav-items {
  position: absolute;
  height: 51.04%;
  top: 23.96%;
  right: 112px;
  bottom: 25%;
  display: flex;
  flex-direction: row;
  padding: 10px 0;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.header {
  align-self: stretch;
  position: relative;
  height: 96px;
}
.im-a-designer {
  font-weight: 300;
}
.span {
  color: var(--color-white);
}
.uiux {
  font-weight: 600;
  color: var(--neutral-1);
}
.im-a-designer-container {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 150%;
}
.content,
.frame {
  align-self: stretch;
  display: flex;
}
.content {
  flex-direction: row;
  padding: 0 104px;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-37xl);
  color: var(--neutral-2);
}
.frame {
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 220px;
}
.icon-chevron-down {
  position: relative;
  width: 40px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.home {
  width: 1440px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 234px;
}
.some-of {
  font-weight: 300;
  font-family: var(--body-1-light);
}
.the-clients-i {
  font-weight: 600;
}
.some-of-the-clients-i-have {
  margin: 0;
}
.designed-for {
  margin: 0;
  font-weight: 600;
}
.some-of-the-container {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.airbnb-logo-icon,
.fedex-logo-icon,
.google-logo-icon,
.microsoft-logo-icon {
  position: relative;
  width: 194.46px;
  height: 60.5px;
  overflow: hidden;
  flex-shrink: 0;
}
.fedex-logo-icon,
.google-logo-icon,
.microsoft-logo-icon {
  width: 181.5px;
}
.fedex-logo-icon,
.microsoft-logo-icon {
  width: 263.61px;
  height: 56.18px;
}
.fedex-logo-icon {
  width: 172.86px;
  height: 51.86px;
}
.logos {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) 0;
  align-items: center;
  justify-content: space-between;
}
.clients,
.clients1,
.title1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.clients1 {
  flex-direction: column;
  gap: var(--gap-61xl);
}
.clients,
.title1 {
  font-size: var(--font-size-21xl);
}
.clients {
  flex-direction: column;
  padding: var(--padding-61xl) 112px 130px;
}
.title1 {
  flex-direction: row;
  color: var(--neutral-2);
}
.col-1-icon,
.project-title {
  align-self: stretch;
  position: relative;
}
.col-1-icon {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.project-title {
  letter-spacing: 0.04em;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 600;
}
.adipiscing-elit-ultrices-lore {
  color: var(--neutral-1);
}
.description {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-13xl);
  line-height: 150%;
  color: var(--neutral-2);
}
.title-description {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.category {
  align-self: stretch;
  position: relative;
  font-size: var(--body-1-light-size);
  line-height: 150%;
  font-weight: 300;
}
.content1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.icon,
.text {
  position: relative;
}
.text {
  font-size: var(--button-regular-size);
  letter-spacing: 0.04em;
  line-height: 150%;
  text-transform: uppercase;
  font-family: var(--body-1-light);
  color: var(--neutral-1);
  text-align: left;
}
.icon {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.button {
  cursor: pointer;
  border: 1px solid var(--neutral-2);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary);
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.card,
.col-2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.col-2 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
}
.card {
  height: 490px;
  flex-direction: row;
  justify-content: flex-start;
}
.icon1,
.text1 {
  position: relative;
}
.text1 {
  font-size: var(--button-regular-size);
  letter-spacing: 0.04em;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 600;
  font-family: var(--body-1-light);
  color: var(--neutral-1);
  text-align: left;
}
.icon1 {
  width: 24px;
  height: 24px;
}
.button1 {
  cursor: pointer;
  border: 1px solid var(--neutral-1);
  padding: var(--padding-5xs) 28px;
  background-color: var(--primary);
  border-radius: var(--br-81xl);
  background: linear-gradient(99.05deg, #bc3cd8, #c54b8c);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.work {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: var(--padding-61xl) 110px 120px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 97px;
  font-size: var(--button-regular-size);
}
.project-title4 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.06em;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 600;
}
.title-description4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.cover-icon,
.cover-icon1,
.cover-icon2 {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.cover-icon {
  flex: 1;
  height: 408px;
}
.cover-icon1,
.cover-icon2 {
  align-self: stretch;
  height: 374px;
  flex-shrink: 0;
}
.cover-icon2 {
  height: 375px;
}
.vertical {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-13xl);
}
.horizontal,
.wrapper {
  flex: 1;
  flex-direction: row;
  align-items: center;
}
.horizontal {
  align-self: stretch;
  display: flex;
  justify-content: flex-end;
  gap: var(--gap-13xl);
}
.wrapper {
  justify-content: center;
  gap: 34px;
}
.about-me,
.title2,
.wrapper {
  align-self: stretch;
  display: flex;
}
.about-me {
  height: 996px;
  flex-direction: column;
  padding: 74px 107px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--heading-4-semibold-size);
}
.title2 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.description5 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-1-light-size);
  line-height: 150%;
  font-weight: 300;
  color: var(--neutral-1);
}
.title-description5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}
.mail-icon {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 48px;
}
.content5,
.social-media {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 56px;
}
.content5 {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 60px;
}
.made-with {
  color: var(--neutral-2);
}
.footer1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 4px 0;
  align-items: flex-start;
  justify-content: center;
  font-size: var(--body-1-light-size);
  color: var(--neutral-1);
}
.wrapper1 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-61xl);
}
.footer,
.portfolio,
.wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer {
  align-self: stretch;
  height: 460px;
  padding: var(--padding-61xl) 424px 40px;
  box-sizing: border-box;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-37xl);
  color: var(--neutral-2);
}
.portfolio {
  position: relative;
  background: linear-gradient(
    180deg,
    #010208 16.39%,
    #010206 20.51%,
    #040008 24.79%,
    #010101 30.46%,
    #010101 34.11%,
    #010101 36.21%,
    #010101
  );
  width: 100%;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--label-semibold-size);
  color: var(--neutral-1);
  font-family: var(--body-1-light);
}
